#QuestionStart
Q1) Which of the following statements about the Constitution of India is/are correct?
1.  Popular sovereignty and adult franchise are the basic features of the Constitution.
2.  The Constitution, in so far as the division of powers between the Centre and the States is concerned, is rigid.
3.  The Constitution recognises the interdependence of civil and economic rights.
4.  The Constitution mentions direct control by the people such as referendum, initiative and recall.
Select the correct answer from the codes given below:
a)  Only 1
b)  1, 2 and 4
c)  2, 3 and 4
d)  1, 2 and 3
#QuestionEnd
#AnswerStart
Answer: d)  1, 2 and 3
#AnswerEnd
#QuestionStart
Q2) Consider the following statements related to secularism in India:
5.  It entails strict separation of religion from politics.
6.  It bans parties with religious affiliations from contesting elections.
7.  It grants religious liberty to all communities.
8.  It accepts community personal laws.
Which of the statements given above are correct?
a)  3 and 4
b)  1 and 2
c)  1, 3 and 4
d)  1, 2, 3 and 4
#QuestionEnd
#AnswerStart
Answer: c)  1, 3 and 4
#AnswerEnd
#QuestionStart
Q3) Which one of the following Schedules of the Constitution of India incorporates salaries and allowances of members of Parliament, the Chairman and Deputy Chairman of the Rajya Sabha, and Speaker and Deputy Speaker of the Lok Sabha, as one of the items ?
a)  Fifth Schedule
b)  Seventh Schedule
c)  Ninth Schedule
d)  Tenth Schedule
#QuestionEnd
#AnswerStart
Answer: b)  Seventh Schedule
#AnswerEnd
#QuestionStart
Q4) Match List I with List II and select the correct answer using the codes given below:
|-------------------------------------------------------|--------------------------------------------------------------------|
| List-I (Subject)                                      | List-II (Part of the Constitution of India)                        |
|-------------------------------------------------------|--------------------------------------------------------------------|
| A.  Finance, Property, Contracts and Suits            | 1.  Part V                                                         |
| B.  The Union Judiciary                               | 2.  Part XII                                                       |
| C.  The Executive of States                           | 3.  Part XI                                                        |
| D.  Relations between the Union and the States        | 4.  Part VI                                                        |
|-------------------------------------------------------|--------------------------------------------------------------------|
Codes:
    A B C D
a)  4 3 2 1
b)  2 1 4 3
c)  4 1 2 3
d)  2 3 4 1
#QuestionEnd
#AnswerStart
Answer: b)  2 1 4 3
#AnswerEnd
#QuestionStart
Q5) Which one of the following is not a salient feature of the Constitution of India?
a)  Written Constitution and supremacy of the Constitution
b)  Quasi-federal structure
c)  Committed Judiciary
d)  Distribution of Powers
#QuestionEnd
#AnswerStart
Answer: c)  Committed Judiciary
#AnswerEnd
#QuestionStart
Q6) Consider the following statements:
The Indian Constitution is:
9.  an unwritten constitution.
10.  a written constitution.
11.  largely based on the Government of India Act, 1935.
12.  a gift of British Parliament.
Of these statements:
a)  2 and 4 are correct
b)  2 and 3 are correct
c)  1 and 4 are correct
d)  1 and 3 are correct
#QuestionEnd
#AnswerStart
Answer: b)  2 and 3 are correct
#AnswerEnd
#QuestionStart
Q7) The Second Schedule of the Constitution of India does not contain the provisions as to who among the following?
a)  The President
b)  The Speaker of the House of People
c)  The Comptroller and Auditor-General of India
d)  The Chairman, Union Public Service Commission
#QuestionEnd
#AnswerStart
Answer: d)  The Chairman, Union Public Service Commission
#AnswerEnd
#QuestionStart
Q8) Match List I with List II and select the correct answer using the codes given below:
|-------------------------------------------------------|--------------------------------------------------------------------|
| List-I (Provisions in the Constitution of India)      | List-II (Source)                                                   |
|-------------------------------------------------------|--------------------------------------------------------------------|
| A.  Emergency Provisions                              | 1.      Ireland                                                    |
| B.  Fundamental Rights                                | 2.      The United Kingdom                                         |
| C.  Parliamentary System                              | 3.      The United States of America                               |
| D.  Directive Principles of State Policy              | 4.      Germany                                                      |
|-------------------------------------------------------|--------------------------------------------------------------------|
Codes:
    A B C D
a)  4 1 2 3
b)  2 3 4 1
c)  4 3 2 1
d)  2 1 4 3
#QuestionEnd
#AnswerStart
Answer: c)  4 3 2 1
#AnswerEnd
#QuestionStart
Q9) Which one of the following pairs is not correctly matched?
a)  Languages : Eighth Schedule
b)  The forms of oaths or affirmations : Second Schedule
c)  Allocation of seats in the Council of States : Fourth Schedule
d)  Provisions as to disqualification on the ground of defection : Tenth Schedule
#QuestionEnd
#AnswerStart
Answer: b)  The forms of oaths or affirmations : Second Schedule
#AnswerEnd
#QuestionStart
Q10) Consider the following statements with reference to Secularism in India:
13.  Secularism means that the State has no recognised religion of State.
14.  Secularism means that the State treats all the religions equally.
15.  Secularism means that the State regulates the relation of man with God.
Which of these statements are correct?
a)  1, 2 and 3
b)  1 and 2
c)  2 and 3
d)  1 and 3
#QuestionEnd
#AnswerStart
Answer: b)  1 and 2
#AnswerEnd
#QuestionStart
Q11) Assertion (A): Not contented with merely laying down the fundamental principles of governance, the framers of the Indian Constitution followed the Government of India Act, 1919 in providing matters of administrative details.
Reason (R):  The framers of the Indian Constitution had the apprehension that in the prevailing conditions of the country at that time, the Constitution might be subverted unless the form of administration was also included.
Codes:
a)  Both A and R are individually true and R is the correct explanation of A
b)  Both A and R are individually true but R is not the correct explanation of A
c)  A is true but R is false
d)  A is false but R is true
#QuestionEnd
#AnswerStart
Answer: d)  A is false but R is true
#AnswerEnd
#QuestionStart
Q12) Which one of the following statements correctly describes the Seventh Schedule of the Constitution of India?
a)  It contains the languages recognised in the Constitution.
b)  It contains the provisions regarding the administration of tribal areas.
c)  It lists distribution of powers between the Union and the States.
d)  It deals with the salaries and emoluments of the constitutional functionaries.
#QuestionEnd
#AnswerStart
Answer: c)  It lists distribution of powers between the Union and the States.
#AnswerEnd
#QuestionStart
Q13) Consider the following statements:
The salient features of the Indian Constitution provide for:
16.  Single citizenship for the whole of India.
17.  Strictly federal form of government.
18.  Unique blend of rigidity and flexibility.
Of the above statements:
a)  1, 2 and 3 are correct
b)  1 and 2 are correct
c)  2 and 3 are correct
d)  1 and 3 are correct
#QuestionEnd
#AnswerStart
Answer: d)  1 and 3 are correct
#AnswerEnd
#QuestionStart
Q14) Match List I with List II and select the correct answer using the codes given below:
|-------------------------------------------------------|--------------------------------------------------------------------|
| List-I (Schedule of the Constitution of India)        | List-II (Content)                                                  |
|-------------------------------------------------------|--------------------------------------------------------------------|
| A.  Ninth Schedule                                    | 1.    Provisions regarding Panchayati Raj Institutions             |
| B.  Tenth Schedule                                    | 2.    Provisions regarding land reforms legislations               |
| C.  Eleventh Schedule                                 | 3.    Provisions regarding administration of tribal areas          |
| D.  Sixth Schedule                                    | 4.    Provisions regarding the distribution of powers between the Centre and States |
|                                                       | 5.    Provisions regarding the disqualification on ground of defection |
|-------------------------------------------------------|--------------------------------------------------------------------|
Codes:
    A B C D
a)  3 1 4 2
b)  2 5 1 3
c)  3 5 1 2
d)  2 1 4 3
#QuestionEnd
#AnswerStart
Answer: b)  2 5 1 3
#AnswerEnd
